# ElenaMorozova

./: .gitignore  README.md  pom.xml
src/main/java/beans/: BackgroundImageScaled.java  Prefs.java  TrelloBoardJson.java
src/main/java/constants/: ParameterName.java
src/main/java/core/: TrelloServiceObj.java
src/main/resources/schemes/: TrelloBoardJson
src/test/java/ru/training/at/hw1/: BaseCalculatorTest.java  CalculatorDivideTest.java  CalculatorMultiplyTest.java  CalculatorSubtractTest.java  CalculatorSumTest.java  DataProviders.java
src/test/java/ru/training/at/hw2/: BaseSeleniumTestsSetup.java
src/test/java/ru/training/at/hw2/ex1/: JdiPageSeleniumFirstTest.java
src/test/java/ru/training/at/hw2/ex2/: JdiPageSeleniumSecondTest.java
src/test/java/ru/training/at/hw3/page/: BasePage.java  DifferentElementsPage.java  HomePage.java
src/test/java/ru/training/at/hw3/test/: BaseTest.java  FirstTest.java  SecondTest.java
src/test/java/ru/training/at/hw3/utils/: DriverInterface.java  DriverManager.java  GuiceDriverManager.java  Prop.java  WaitActions.java
src/test/java/ru/training/at/hw4/listener/: ScreenshotListener.java
src/test/java/ru/training/at/hw4/page/: BasePage.java  DifferentElementsPage.java  HomePage.java
src/test/java/ru/training/at/hw4/steps/: BaseSteps.java  CommonSteps.java  DifferentElementPageSteps.java  HomePageSteps.java
src/test/java/ru/training/at/hw4/test/: BaseTest.java  FirstTest.java  SecondTest.java  WrongTest.java
src/test/java/ru/training/at/hw4/utils/: DriverInterface.java  DriverManager.java  GuiceDriverManager.java  Prop.java  WaitActions.java
src/test/java/ru/training/at/hw5/component/: BaseComponent.java
src/test/java/ru/training/at/hw5/context/: TestContext.java
src/test/java/ru/training/at/hw5/hook/: WebDriverHook.java
src/test/java/ru/training/at/hw5/page/: DifferentElementsPage.java  HomePage.java  UserTablePage.java
src/test/java/ru/training/at/hw5/steps/: CucumberCommonSteps.java  CucumberDifferentElementsPageSteps.java  CucumberUserTableSteps.java
src/test/java/ru/training/at/hw5/utils/: Prop.java  RunCucumberTests.java
src/test/java/ru/training/at/hw6/: JdiSite.java
src/test/java/ru/training/at/hw6/entities/: MetalsAndColorsData.java  User.java
src/test/java/ru/training/at/hw6/forms/: HeaderMenuItems.java  LoginForm.java  MetalsAndColorsForm.java
src/test/java/ru/training/at/hw6/pages/: JdiHomePage.java  MetalsAndColorsPage.java
src/test/java/ru/training/at/hw6/test/: JdiTest.java  JdiTestInit.java
src/test/java/ru/training/at/hw6/utils/: JsonDataParser.java  JsonDataProvider.java
src/test/java/ru/training/at/hw7/: TrelloBoardTest.java
src/test/resources/: TrelloAPITests.xml  allTests.xml  exercise1.feature  exercise2.feature  exercise3.feature  firstTest.xml  hw2.xml  hw3.xml  hw4.xml  hw5.xml  hw6.xml  secondTest.xml  selenium.properties  test.properties  testng.xml
