<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>morozova</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.3.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>calculator-1.0</groupId>
            <artifactId>calculator-1.0</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${pom.basedir}\src\lib\calculator-1.0.jar</systemPath>
        </dependency>
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
        <encoding>UTF-8</encoding>
        <test.suites>${project.basedir}\src/test/resources</test.suites>
    </properties>

    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.1.2</version>

            <dependencies>
                <dependency>
                    <groupId>com.puppycrawl.tools</groupId>
                    <artifactId>checkstyle</artifactId>
                    <version>8.41.1</version>
                </dependency>
            </dependencies>
            <configuration>
                <configLocation>
                    <!--  pay attention to use exact url for checkstyle plugin rule set  -->
                    https://raw.githubusercontent.com/DmitryKhodakovsky/epam-test-auto-spring-2021/master/codestyle_checks.xml
                </configLocation>
                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                <violationSeverity>warning</violationSeverity>
                <consoleOutput>true</consoleOutput>
            </configuration>
            <executions>
                <execution>
                    <id>validate</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>check</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${encoding}</encoding>
                </configuration>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M5</version>
            <configuration>
                <suiteXmlFiles>
                      <suiteXmlFile>${testXML}</suiteXmlFile>
                </suiteXmlFiles>
            </configuration>
        </plugin>

    </plugins>
</build>

<profiles>
    <profile>
        <id>runSumAndSubtractTests</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
            <testXML>${test.suites}/firstTest.xml</testXML>
        </properties>
    </profile>

    <profile>
        <id>runMultiplyAndDivideTests</id>
        <properties>
            <testXML>${test.suites}/secondTest.xml</testXML>
        </properties>
    </profile>

    <profile>
        <id>runAllTests</id>
        <properties>
            <testXML>${test.suites}/AllTests.xml</testXML>
        </properties>
    </profile>
</profiles>

</project>